# SupplierList

./: SupplierList.sln
SupplierList/: Program.cs  Startup.cs
SupplierList.Business/: SupplierList.Business.csproj
SupplierList.Business.Interface/: SupplierList.Business.Interface.csproj
SupplierList.Business.Interface/Features/Commands/: AddGroupsFromSeedCommand.cs
SupplierList.Business.Interface/Features/Startup/Commands/: AddGroupsFromSeedCommand.cs
SupplierList.Business.Interface/Features/Suppliers/Commands/: AddSupplierCommand.cs  DeleteSupplierCommand.cs  EditSupplierCommand.cs
SupplierList.Business.Interface/Infrastructure/: DbSeedObject.cs  ICommandHandler.cs  IQueryHandler.cs
SupplierList.Business/Features/Commands/: AddGroupsFromSeedCommandHandler.cs
SupplierList.Business/Features/Startup/Commands/: AddGroupsFromSeedCommandHandler.cs
SupplierList.Business/Features/Suppliers/Commands/: AddSupplierCommandHandler.cs  DeleteSupplierCommandHandler.cs  EditSupplierCommandHandler.cs
SupplierList.Business/Features/Suppliers/Queries/: GroupsQueryHandler.cs  SupplierDetailQueryHandler.cs  SuppliersQueryHandler.cs
SupplierList.Data/: SupplierList.Data.csproj
SupplierList.Data/Model/: Group.cs  GroupSupplierBridge.cs  Supplier.cs  SupplierContext.cs  UpdateHistory.cs
SupplierList.Web/: Startup.cs  SupplierList.Web.csproj  appsettings.json  bundleconfig.json
SupplierList.Web/DbSeed/: 1.0.0.0.txt  DataSeed.json
SupplierList.Web/Features/Home/: HomeController.cs
SupplierList.Web/Features/Shared/Views/: _Layout.cshtml
SupplierList.Web/Features/Suppliers/: SuppliersController.cs
SupplierList.Web/Features/Suppliers/Models/: EditSupplierModel.cs  IndexModel.cs
SupplierList.Web/Features/Suppliers/Resources/: SupplierFormRX.Designer.cs  SupplierFormRX.resx
SupplierList.Web/Features/Suppliers/Views/: AddSupplier.cshtml  EditSupplier.cshtml  Index.cshtml  _supplierForm.cshtml
SupplierList.Web/Infrastructure/: CompositionRootConfig.cs  ViewLocationExpander.cs
SupplierList.Web/Migrations/: 20170902111920_02092017.Designer.cs  20170902111920_02092017.cs  20170902112327_02092017-2.Designer.cs  20170902112327_02092017-2.cs  20170903193425_03092017.Designer.cs  20170903193425_03092017.cs  20170904184207_Initial.Designer.cs  20170904184207_Initial.cs  SupplierContextModelSnapshot.cs
SupplierList.Web/Properties/: launchSettings.json
SupplierList.Web/wwwroot/css/: site.min.css
SupplierList.Web/wwwroot/js/: site.min.js
SupplierList/Infrastructure/: ViewLocationExpander.cs
SupplierList/Views/: _ViewImports.cshtml
SupplierList/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
