<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupplierList.Business.Interface\SupplierList.Business.Interface.csproj" />
    <ProjectReference Include="..\SupplierList.Data\SupplierList.Data.csproj" />
  </ItemGroup>

</Project>
