<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DbSeed\DataSeed.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupplierList.Business.Interface\SupplierList.Business.Interface.csproj" />
    <ProjectReference Include="..\SupplierList.Business\SupplierList.Business.csproj" />
    <ProjectReference Include="..\SupplierList.Data\SupplierList.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Suppliers\Resources\SupplierFormRX.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SupplierFormRX.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Features\Suppliers\Resources\SupplierFormRX.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SupplierFormRX.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
